[metadata]
license_file = LICENSE

[pycodestyle]
select =
ignore = E402,E501,W503,W504
max_line_length = 140

[flake8]
ignore = E402,E501,W503,W504
max-line-length = 140

[tool:pytest]
log_cli = 1
log_cli_level = INFO
